#set($context.requestOverride.header.X-Amz-Target ="AWSEvents.PutEvents")
#set($context.requestOverride.header.Content-Type ="application/x-amz-json-1.1")
#set($allParams = $input.params())
#set($pathParams = $allParams.get('path'))
#set($sourceKey = $pathParams.get('sourceKey'))
#set($sourceKeyEscaped = $util.escapeJavaScript("${sourceKey}"))
#set($type = $pathParams.get('{entityId}SourceEvent'))
#set($typeEscaped = $util.escapeJavaScript("${type}"))
#set($detail = '"object":"{entityId}","type":"' + $typeEscaped + '"')
#set($entitySourceId = $pathParams.get('{entityId}SourceId'))
#set($entitySourceIdEscaped = $util.escapeJavaScript("${entitySourceId}"))
#set($detail = $detail + ',"{entityId}IdSourceValue":"' + $sourceKeyEscaped + '#' + $entitySourceIdEscaped + '"')
#if($input.params('updatedStatus'))
#set($status = $input.params('updatedStatus'))
#set($statusEscaped = $util.escapeJavaScript("${status}"))
#set($detail = $detail + ',"status":"' + $statusEscaped + '"')
#end
{
"Entries": [
{
"DetailType":"putEvent",
"Detail":"{$util.escapeJavaScript($detail)}",
"Source": "{sourceId}",
"EventBusName": "{eventBusArn}"
}
]
}
