#set($context.requestOverride.header.X-Amz-Target ="AWSEvents.PutEvents")
#set($context.requestOverride.header.Content-Type ="application/x-amz-json-1.1")
#set($allParams = $input.params())
#set($pathParams = $allParams.get('path'))
#set($type = $pathParams.get('eventType'))
#set($typeEscaped = $util.escapeJavaScript("${type}"))
#set($detail = '"object":"participant","type":"' + $typeEscaped + '"')
#set($idSource = $pathParams.get('idSource'))
#set($idSourceEscaped = $util.escapeJavaScript("${idSource}"))
#set($detail = $detail + ',"courseIdSource":"' + $idSourceEscaped + '"')
#set($paxIdSource = $pathParams.get('paxIdSource'))
#set($paxIdSourceEscaped = $util.escapeJavaScript("${paxIdSource}"))
#set($detail = $detail + ',"participantIdSource":"' + $paxIdSourceEscaped + '"')
#if($input.params('updatedStatus'))
#set($status = $input.params('updatedStatus'))
#set($statusEscaped = $util.escapeJavaScript("${status}"))
#set($detail = $detail + ',"status":"' + $statusEscaped + '"')
#end
{
"Entries": [
{
"DetailType":"putEvent",
"Detail":"{$util.escapeJavaScript($detail)}",
"Source": "source.id",
"EventBusName": "eventBus.eventBusArn"
}
]
}
