#set($context.requestOverride.header.X-Amz-Target ="AWSEvents.PutEvents")
#set($context.requestOverride.header.Content-Type ="application/x-amz-json-1.1")
#set($allParams = $input.params())
#set($pathParams = $allParams.get('path'))
#set($sourceKey = $pathParams.get('sourceKey'))
#set($sourceKeyEscaped = $util.escapeJavaScript("${sourceKey}"))
#set($type = $pathParams.get('participantSourceEvent'))
#set($typeEscaped = $util.escapeJavaScript("${type}"))
#set($detail = '"object":"participant","type":"' + $typeEscaped + '"')
#set($participantSourceId = $pathParams.get('participantSourceId'))
#set($participantSourceIdEscaped = $util.escapeJavaScript("${participantSourceId}"))
#set($detail = $detail + ',"participantIdSourceValue":"' + $sourceKeyEscaped + '#' + $participantIdEscaped + '"')
#if($input.params('updatedStatus'))
#set($status = $input.params('updatedStatus'))
#set($statusEscaped = $util.escapeJavaScript("${status}"))
#set($detail = $detail + ',"status":"' + $statusEscaped + '"')
#end
{
"Entries": [
{
"DetailType":"putEvent",
"Detail":"{$util.escapeJavaScript($detail)}",
"Source": "source.id",
"EventBusName": "eventBus.eventBusArn"
}
]
}
